#textdomain wesnoth-Warhammer40k
[textdomain]
    name="Warhammer 40k"
    path="data/add-ons/Warhammer40k/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Warhammer40k
[/binary_path]

#define 40K_SIDE ERA FACTION
{~add-ons/Warhammer40k/factions/{ERA}/{FACTION}.cfg}
#enddef

{~add-ons/Warhammer40k/macros}
{~add-ons/Warhammer40k/eras}

[units]
    {~add-ons/Warhammer40k/units}
[/units]


#endif
