#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Chaos
    name= _"Chaos"
    image="units/chaos/icon.png"
    type=random
    leader=chaos sorcerer, chaos sergeant, chaos raptor, chaos terminator, bloodletter, spawnlvl2, cultistlvl2, ranged cultistlvl2, daemonettelvl2, nurglespawn, chaos sister
    random_leader=chaos sorcerer, chaos sergeant, chaos raptor, chaos terminator, bloodletter, spawnlvl2, cultistlvl2, ranged cultistlvl2, nurglespawn, daemonettelvl2
    recruit=chaos marine, chaos intercessor, chaos acolyte, redhorror, cultist, ranged cultist, spawn, fury, bloodletterlvl1, daemonette
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]