#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Necrons
    name= _"Necrons"
    image="units/necrons/icon.png"
    type=random
    leader=chronomancer, technomancer, plasmancer, necron lord, lychguard, deathmark, immortallvl2, flayed onelvl2, pharaoh
    random_leader=chronomancer, technomancer, plasmancer, necron lord, lychguard, deathmark, immortallvl2, flayed onelvl2
    recruit=necron warrior, necron leader, immortal, flayed one, cryptothrall, necron leader, cryptek, scarab, triarch stalker, canoptek wraith
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]