#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Orks
    name= _"Orks"
    image="units/orks/icon.png"
    type=random
    leader=bigboy, kommando, tankbusta, nob, maddok, doklvl2, stormboy, fistboylvl2, weirdboy, flashgitlvl2, pirate
    random_leader=bigboy, kommando, tankbusta, nob, maddok, doklvl2, stormboy, fistboylvl2, weirdboy, flashgitlvl2
    recruit=orkboy, shootaboy, speedfreek, bigun, squigrida, fistboy, dok, oddboy, fishboy, flashgit
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]