#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Sisters
    name= _"Sisters of Battle"
    image="units/sisters/icon.png"
    type=random
    leader=sister superior, curia, dialogus, celestian, seraphim veteran, imagifier, repentia superior, dominion,seraphim guide, canoness, sacresant veteran
    random_leader=sister superior, curia, dialogus, celestian, seraphim veteran, imagifier, repentia superior, dominion, seraphim guide, sacresant veteran
    recruit=sister, repentia, novice, messenger, hospitaller, seraphim, reliquiant, seraphim purifier, sacresant
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]