[unit_type]
    id=eldarmagelvl3
    name= _ "High Farseer"
    race=Eldar
    image="units/eldar/magelvl3.png"
	halo="halo/chronoaurapassive.png"
    small_profile="portraits/eldar/mage.webp"
    profile="portraits/eldar/mage.webp"
    gender=female, male
    
    hitpoints=50
    movement_type=woodland
    movement=5
    experience=160
    level=3
    alignment=neutral
    advances_to=eldarmagelvl4
    cost=55
    usage=mixed fighter
    description="Seers are the psychic warriors of the Eldar, using their powers to foresee the future and guide their kin."
    die_sound={SOUND_LIST:ELF_HIT} [movement_costs] forest=1 [/movement_costs]
    
    [defense]
        forest=40
    [/defense]
    
    [abilities]
        {ABILITY_40K_CHRONOAURA2}
        {ABILITY_40K_FLEET_OF_FOOT}
    [/abilities]
    
    [resistance]
        arcane=90
    [/resistance]
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/psychic_fire.png
        type=fire
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [female]
        name= _ "female^High Farseer"
        gender=female
        image="units/eldar/magelvl3+female.png"
        small_profile="portraits/eldar/mage+female.webp"
        profile="portraits/eldar/mage+female.webp"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [/female]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {FIRE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [teaching_anim]
        {BUFF_FLARE}
    [/teaching_anim]
[/unit_type]