[unit_type]
    id=daemon prince
    name= _ "Daemon Prince"
    race=Daemons
    image="units/chaos/daemon_prince.png"
    small_profile="portraits/chaos/prince.webp"
    profile="portraits/chaos/prince.webp"
    gender=
    
    hitpoints=99
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=fighter
    description="Daemon Princes are former champions of Chaos who have ascended to demonhood, wielding immense power and commanding legions of lesser demons."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
        {ABILITY_TERROR}
        {ABILITY_INDOMITABLE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    
    [resistance]
        fire=70
        cold=70
        blade=70
        impact=70
        pierce=70
        arcane=110
    [/resistance]
    
    [attack]
        name=deamon axe
        description=_"deamon axe"
        icon=attacks/deamon_axe.png
        type=blade
        range=melee
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_40K_EXPOSE}
        [/specials]
    [/attack]
    
    [attack]
        name=psychic scourge
        description=_"psychic scourge"
        icon=attacks/psychic_scourge.png
        type=fire
        range=ranged
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_40K_EXPOSE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {FIRE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=deamon axe
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS axe.ogg axe.ogg -125}
        {SLASH_EFFECT}
    [/attack_anim]
    [leading_anim]
        {DEBUFF_FLARE}
    [/leading_anim]
[/unit_type]