#define TRAIT_LIVING_SAINT
[trait]
    id=living_saint
    availability="musthave"
    male_name= _ "living saint"
    female_name= _ "living saint"
    description= _ "These avatars of the God Emperor are immune to poison and plague"
    [effect]
        apply_to=status
        add=unpoisonable
    [/effect]
    [effect]
        apply_to=status
        add=unplagueable
    [/effect]
[/trait]
#enddef

#define TRAIT_DAEMON
[trait]
    id=daemon
    availability="musthave"
    male_name= _ "daemon"
    female_name= _ "daemon"
    description= _ "Immune to poison and plague"
    [effect]
        apply_to=status
        add=unpoisonable
    [/effect]
    [effect]
        apply_to=status
        add=unplagueable
    [/effect]
[/trait]
#enddef

#define TRAIT_SPACE_MARINE

[trait]
    id=space_marine
    availability="musthave"
    male_name= _ "space marine"
    description= _ "Blessed is the mind too small for doubt"
    [effect]
    [/effect]
[/trait]
#enddef

#define TRAIT_CHAOS_SPACE_MARINE
[trait]
    id=chaos_space_marine
    availability="musthave"
    male_name= _ "chaos space marine"
    description= _ "Death to the corpse emperor"
    [effect]
    [/effect]
[/trait]
#enddef

#define TRAIT_LOBOTOMIZED

[trait]
    id=lobotomized
    availability="musthave"
    male_name= _ "lobotomized"
    female_name= _ "female^lobotomized"
    description = _ "Immune to poison, drain, plague"
    [effect]
        apply_to=status
        add=unpoisonable
    [/effect]
    [effect]
        apply_to=status
        add=undrainable
    [/effect]
    [effect]
        apply_to=status
        add=unplagueable
    [/effect]
[/trait]
#enddef

#define TRAITS_SET_FEARLESS
ignore_race_traits=yes
{TRAIT_QUICK}
{TRAIT_STRONG}
{TRAIT_FEARLESS}
{TRAIT_INTELLIGENT}
{TRAIT_RESILIENT}
#enddef

#define TRAITS_SET_ORK
ignore_race_traits=yes
{TRAIT_HARDA}
{TRAIT_BETTA}
{TRAIT_FASTA}
{TRAIT_STRONGA}
#enddef

#define TRAITS_SET_ANCIENT_EXPERTISE
ignore_race_traits=yes
{TRAIT_QUICK}
{TRAIT_STRONG}
{TRAIT_ANCIENT_EXPERTISE}
{TRAIT_INTELLIGENT}
{TRAIT_RESILIENT}
{TRAIT_REPAIR_PROTOCOL}
#enddef

#define TRAITS_SET_ELDAR
ignore_race_traits=yes
{TRAIT_QUICK}
{TRAIT_STRONG}
{TRAIT_ANCIENT_EXPERTISE}
{TRAIT_INTELLIGENT}
{TRAIT_RESILIENT}
#enddef

#define TRAITS_SET_CHAOS_HUMANS
ignore_race_traits = yes
{TRAIT_SLAANESH_1}
{TRAIT_NURGLE_1}
{TRAIT_TZEENTCH_1}
{TRAIT_KHORNE_1}
{TRAIT_QUICK}
{TRAIT_STRONG}
{TRAIT_INTELLIGENT}
{TRAIT_RESILIENT}
#enddef

#define TRAITS_SET_CHAOS_MARINES
ignore_race_traits = yes
{TRAIT_SLAANESH_1}
{TRAIT_NURGLE_1}
{TRAIT_TZEENTCH_1}
{TRAIT_KHORNE_1}
{TRAIT_QUICK}
{TRAIT_STRONG}
{TRAIT_INTELLIGENT}
{TRAIT_RESILIENT}
{TRAIT_FEARLESS}
#enddef

#define TRAIT_SLAANESH_1
[trait]
    id=slaanesh 1
    male_name= _ "slaanesh devotee"
    female_name= _ "female^slaanesh devotee"
    description = _"gains skirmisher at lvl 2 and teleport at lvl 3"
    exclude_traits=khorne 1, nurgle 1, tzeentch 1, quick
    [effect]
        apply_to=movement
        increase=1
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=-5%
    [/effect]
    [effect]
        [filter]
            formula="level >= 2"
        [/filter]
        apply_to=new_ability
        [abilities]
            {ABILITY_SKIRMISHER}
        [/abilities]
    [/effect]
    [effect]
        [filter]
            formula="level >= 3"
        [/filter]
        apply_to=new_ability
        [abilities]
            {ABILITY_TELEPORT}
        [/abilities]
    [/effect]
[/trait]
#enddef


#define TRAIT_NURGLE_1
[trait]
    id=nurgle 1
    male_name= _ "nurgle devotee"
    female_name= _ "female^nurgle devotee"
    description = _"gains +4 regeneration at lvl2 and +8 regeneration at lvl3"
    exclude_traits=slaanesh 1, nurgle 1, tzeentch 1, resilient
    
    [effect]
        apply_to=hitpoints
        increase_total=4
    [/effect]
    [effect]
        apply_to=hitpoints
        times=per level
        increase_total=1
    [/effect]
    [effect]
        [filter]
            formula="level >= 2"
        [/filter]
        apply_to=new_ability
        [abilities]
            {ABILITY_40K_REGENERATE 4}
        [/abilities]
    [/effect]
    [effect]
        [filter]
            formula="level >= 3"
        [/filter]
        apply_to=new_ability
        [abilities]
            {ABILITY_REGENERATES}
        [/abilities]
    [/effect]
    
[/trait]
#enddef

#define TRAIT_TZEENTCH_1
[trait]
    id=tzeentch 1
    male_name= _ "tzeentch devotee"
    female_name= _ "female^tzeentch devotee"
    description = _"gains +1 ranged damage at lvl2 and blessed aim at lvl3"
    exclude_traits=khorne 1, nurgle 1, slaanesh 1, inteligent
    
    [effect]
        apply_to=max_experience
        increase=-20%
    [/effect]
    [effect]
        [filter]
            formula="level >= 2"
        [/filter]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
    [effect]
        [filter]
            formula="level >= 3"
        [/filter]
        apply_to=attack
        range=ranged, melee
        [set_specials]
            {WEAPON_SPECIAL_40K_BLESSED_AIM}
            mode=append
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_KHORNE_1
[trait]
    id=khorne 1
    male_name= _ "khorne devotee"
    female_name= _ "female^khorne devotee"
    description = _"gains melee reckless weapon special at lvl2 and drain at lvl3"
    exclude_traits=tzeentch 1, nurgle 1, slaanesh 1, strong
    [effect]
        apply_to=hitpoints
        increase_total=1
    [/effect]
    [effect]
        apply_to = attack
        range = melee
        increase_damage = 1
    [/effect]
    [effect]
        [filter]
            formula="level >= 2"
        [/filter]
        apply_to=attack
        range=melee
        [set_specials]
            {WEAPON_SPECIAL_40K_RECKLESS}
            mode=append
        [/set_specials]
    [/effect]
    [effect]
        [filter]
            formula="level >= 3"
        [/filter]
        apply_to=attack
        range=melee
        [set_specials]
            {WEAPON_SPECIAL_DRAIN}
            mode=append
        [/set_specials]
    [/effect]
    
[/trait]
#enddef

#define TRAIT_NECRON
[trait]
    id=necron
    availability="musthave"
    male_name= _ "necron"
    female_name= _ "necron"
    description= _ "Immune to poison, drain and plague"
    [effect]
        apply_to=status
        add=unpoisonable
    [/effect]
    [effect]
        apply_to=status
        add=unplagueable
    [/effect]
    [effect]
        apply_to=status
        add=undrainable
    [/effect]
[/trait]
#enddef

#define TRAIT_ANCIENT_EXPERTISE
[trait]
    id=expertise
    male_name= _ "ancient expertise"
    female_name= _ "female^ancient expertise"
    description = _"skilled in ranged combat"
    exclude_traits=
    
    [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
    [effect]
        apply_to=attack
        range=ranged
        [set_specials]
            {WEAPON_SPECIAL_40K_SKILLED}
            mode=append
        [/set_specials]
    [/effect]
    
[/trait]
#enddef

#define TRAIT_REPAIR_PROTOCOL
[trait]
    id=repair protocol
    male_name= _ "repair protocol"
    female_name= _ "female^repair protocol"
    description = _"+1 HP and +1 HP per level; rest-heals 2 HP per turn even when moved, attacked, or poisoned"
    exclude_traits=
    
    [effect]
        apply_to=healthy
    [/effect]
    
    
[/trait]
#enddef

#define TRAIT_HARDA
[trait]
    id=harda
    male_name= _ "harda"
    female_name= _ "female^harda"
    description = _""
    exclude_traits=inteligent
    
    [effect]
        apply_to=hitpoints
        increase_total=4
    [/effect]
    [effect]
        apply_to=hitpoints
        times=per level
        increase_total=1
    [/effect]
    
    
[/trait]
#enddef

#define TRAIT_STRONGA
[trait]
    id=stronga
    male_name= _ "stronga"
    female_name= _ "female^stronga"
    description = _""
    exclude_traits=inteligent
    
    [effect]
        apply_to=hitpoints
        increase_total=1
    [/effect]
    [effect]
        apply_to=attack
        range=melee
        increase_damage=1
    [/effect]
    
    
[/trait]
#enddef

#define TRAIT_FASTA
[trait]
    id=fasta
    male_name= _ "fasta"
    female_name= _ "female^fasta"
    description = _""
    exclude_traits=inteligent
    
    [effect]
        apply_to=movement
        increase=1
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=-5%
    [/effect]
    
    
[/trait]
#enddef

#define TRAIT_BETTA
[trait]
    id=betta
    male_name= _ "betta"
    female_name= _ "female^betta"
    description = _"+1 HP and +1 HP per level; rest-heals 2 HP per turn even when moved, attacked, or poisoned"
    exclude_traits=inteligent
    
    [effect]
        apply_to=healthy
    [/effect]
    
    
[/trait]
#enddef